<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udayan's Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/da29568d26.js" crossorigin="anonymous"></script>
    <link rel="icon" href="u-high-resolution-logo.png">
</head>
<body>
    <div id="header">
        <div class="container"> 
           <video autoplay muted loop playsinline class="back-video">
                <source src="2611250-uhd_3840_2160_30fps (online-video-cutter.com).mp4" type="video/mp4">
            </video>
            <nav>
                <img src="udayanlogo.png" height="60px" width="170px">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark"></i>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Udayan</span> Nath Tripathi<br> from Delhi, India</h1>
            </div>
        </div>
    </div>
<!---------------About----------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="file (1)-Photoroom.png-Photoroom.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Passionate undergraduate with a burgeoning interest in web development. Eager to learn, I thrive on challenges and am dedicated to mastering coding fundamentals. Excited to contribute and grow within your team, leveraging my enthusiasm to tackle projects head-on. Each obstacle fuels my passion to learn and excel. Let's build something great together! </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Programming</span><br>Can code in various languages like Java, C, HTML, SQL</li>
                        <li><span>Web Development</span><br>Skilled in basic web development languages such as HTML, CSS, and JavaScript. Capable of designing and customizing web pages. Continuously enhancing proficiency through practice and learning.</li>
                        <li><span>Soft Skills</span><br>Proficient in communication, teamwork, adaptability, and leadership. Skilled in navigating challenges and fostering collaboration to drive impactful outcomes in both professional and personal capacities.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>April 2023 - May 2023</span><br>Completed online training in web development from Acmegrade, Mood Indigo, IIT Bombay.</li>
                        <li><span>January 2024</span><br>Hackathon Finalist (Randomize MUJ)</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Btech in Computer Science and Engineering</span><br>Manipal University Jaipur (2022-Ongoing)</li>
                        <li><span>Schooling</span><br>Kulachi Hansraj Model School (2009-2022)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!------------services----------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="serviceslist">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos, minus sunt officiis veniam in error cum, id tempore, unde consectetur amet. Numquam quidem expedita corrupti laudantium tempora nisi rerum?</p>
                <a href="#contact">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos, minus sunt officiis veniam in error cum, id tempore, unde consectetur amet. Numquam quidem expedita corrupti laudantium tempora nisi rerum?</p>
                <a href="#contact">learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos, minus sunt officiis veniam in error cum, id tempore, unde consectetur amet. Numquam quidem expedita corrupti laudantium tempora nisi rerum?</p>
                <a href="#contact">learn more</a>
            </div>
        </div>
    </div>
</div>
<!-------------Portfolio-------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to talented people around the world. Download it from pLay store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to talented people around the world. Download it from pLay store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work-3.png">
                <div class="layer">
                    <h3>Online shopping App</h3>
                    <p>The app connects you to talented people around the world. Download it from pLay store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!--------------contact--------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>contactudayan16@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9650661692</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/udayanfr/?next=%2F" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/udayan-tripathi-b15058254/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/udayan1611" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="My CV april 2022.pdf" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right">
                <form name="form" id="contactform">
                    <div class="alert">Your Message Sent Successfully</div>
                    <input type="text" name="Name" id="nAme" placeholder="Your Name" required>
                    <input type="email" name="Email" id="eMail" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" id="Msgc" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <!-- <span id="msg"></span> -->
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Udayan. All rights reserved.</p>
    </div>
</div>
<script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");
function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbziC9mGfuPy2MyamddgOjPqdw_moIVqXG7-3c_R4rhjcAL9dkNg5Acp5FSMSFjlYhVa/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = "hello"
            },3000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <script> 

    var sidemenu = document.getElementById("sidemenu")

    function openmenu() {
        sidemenu.style.left = "0";
    }
    function closemenu() {
        sidemenu.style.left = "-200px";
    }


</script>


</body>
</html>
--->